*SOME USEFUL FUNCTIONS OF REGEX*
let re;
re=/hello/;//we use / / for regular expression.
re=/hello/i; //to make it case insensitive.
// re=/hello/g; //global search.
console.log(re); //output:- /hello/
console.log(re.source); //output:- hello
 
//exec() return a array or null 

const result=re.exec('hello world');
console.log(result); // ['hello', index: 0, input: 'hello world', groups: undefined]


//we can get all the values of result array one by one also
//console.log(result.[0]) //hello;
//console.log(result.index); //0
//console.log(result.input); //hello world

// test() returns true or false 

const testRes=re.test("hello");
console.log(testRes); // true as both re and test() matches

//match() similar to exec() 
const matchString="Hello world";
const matchRes=matchString.match(re);
console.log(matchRes); //['Hello', index: 0, input: 'Hello world', groups: undefined]

//search() returns the index of frst index if not found returns -1;
const searchString="HELLo world";
const searchRes=searchString.match(re);
console.log(searchRes); //['HELLo', index: 0, input: 'HELLo world', groups: undefined]

// replace() returns a new string with some or all matches of a pattern
 
 const replaceString="HELLo World";
 const replaceRes=replaceString.match(re);
 console.log(replaceRes); //['HELLo', index: 0, input: 'HELLo World', groups: undefined]

 

****************************************************************************************************************************************************************

